<html><head>
    <style>
body, html {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Margin height */
margin-top: 3px;

  /* Official height */
height: 330px

  /* Center and scale the image nicely */
  background-position: center-top;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 172px;
  left: 50.04%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  height: 345px;
  padding: 20px;
  text-align: center;
}
</style>

</head><body>
    <marquee class="bg-image" behavior="scroll" direction="right" scrollamount="3">
<img src="ducklifetreasurehunts.png" height="330px"><img src="ducklife4s.png" height="330px"><img src="ducklife3evolutions.png" height="330px"><img src="ducklife2worldchampions.png" height="330px"><img src="ducklifes.png" height="330px">
</marquee>
    <div class="bg-text">
  <h1 style="margin:5px; margin-top:20px; font-size:150px;">Logolesss</h1>
  <h2 style="margin-top:43px; font-size:20px;">The place where you can find your favorite things, WITHOUT LOGOS!</h2>
</div>



</body></html>
